[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/Anenz/colors.ini
include-file = ~/.config/polybar/Anenz/modules.ini
include-file = ~/.config/polybar/Anenz/rounds.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[bar/main]
wm-restack = bspwm
monitor = ${env:MONITOR:}

fixed-center = true

radius = 10

width = 98%
height = 30

offset-x = 1%
offset-y = 10

foreground = ${colors.fg}
background = ${colors.trans}

font-0 = "mononoki Nerd Font Mono:size=10;3"
font-1 = "mononoki Nerd Font Mono:size=15;3"
font-2 = "mononoki Nerd Font Mono:size=25;5"
font-3 = "feather:size=10;3"
font-4 = "Iosevka Nerd Font:size=9;2"

modules-left = bspwm right1 menu right2
modules-center = left-spotify spotify right-spotify
modules-right = left1 pulseaudio left2 date left3 sysmenu

line-size = 2