;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/bspwm]
type = internal/bspwm

pin-workspaces = true

enable-click = true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

format = <label-state>
format-font = 2

label-monitor = %name%

label-focused = 
label-focused-foreground = ${colors.bg}
label-focused-background = ${colors.fg}

label-occupied = 
label-occupied-foreground = ${colors.bg}
label-occupied-background = ${colors.fg}

label-urgent = 
label-urgent-foreground = ${colors.1}
label-urgent-background = ${colors.fg}

label-empty = 
label-empty-foreground = ${colors.bg}
label-empty-background = ${colors.fg}

label-focused-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/spotify]
type = custom/script
tail = true

; prefix symbol is shown before the text
format-prefix = " "
format-prefix-font = 2
format-prefix-padding = 1
;format-prefix-background = #1DB954
format = <label>
format-background = #181818
format-foreground = #C6C6C6
format-underline = ${colors.2}
exec = ~/.config/polybar/Anenz/scripts/scroll_spotify_status.sh
click-left = "eww open --toggle player &"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/date]
type = internal/date

interval = 1.0

time = "%H:%M"
time-alt = "%d/%m/%y"

format = <label>
format-prefix = ""
format-prefix-background = ${colors.fg}
format-prefix-foreground = ${colors.bg}
;format-prefix-padding-right = 1

label = %time%
label-background = ${colors.fg}
label-foreground = ${colors.bg}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/menu]
type = custom/menu

expand-right = true

menu-0-0 ="  Files | "
menu-0-0-background = ${colors.1}
menu-0-0-exec = thunar &

menu-0-1 ="  Code editor | "
menu-0-1-background = ${colors.1}
menu-0-1-exec = vscodium &

menu-0-2 ="  Browser "
menu-0-2-background = ${colors.1}
menu-0-2-exec = firefox &
menu-foreground = ${colors.background}

format = <label-toggle><menu>
format-foreground = ${colors.bg}

label-open = "ﲒ "
label-open-background = ${colors.1}
label-open-padding-left = 2
label-close = "ﲑ "
label-close-background = ${colors.1}
label-close-padding-left = 2
format-font = 5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/pulseaudio]
type = internal/pulseaudio

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master

interval = 5

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-background = ${colors.2}
format-muted-prefix-foreground = ${colors.bg}
;format-muted-prefix-padding-right = 1

label-volume = %percentage%%
label-volume-background = ${colors.2}
label-volume-foreground = ${colors.bg}
label-volume-padding = 1

label-muted = "Muted"
label-muted-foreground = ${colors.bg}
label-muted-background = ${colors.2}
label-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-background = ${colors.2}
;ramp-volume-padding-right = 1
ramp-volume-foreground = ${colors.bg}

ramp-headphones-0 = 
ramp-headphones-background = ${colors.2}
;ramp-headphones-padding-right = 1

[module/sysmenu]
type = custom/text

content-prefix = 
content-prefix-background = ${colors.5}
content-prefix-foreground = ${colors.bg}
;content-prefix-padding = 1

content = " System "
content-background = ${colors.5}
content-foreground = ${colors.bg}
content-padding = 1

click-left = "eww open-many --toggle sliders datetime powermenu &"