[glyph]
gright = 
gleft = 
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/left1]
type = custom/text
content-background = ${colors.trans}
content-foreground = ${colors.2}
content = ${glyph.gleft}
content-font = 3

[module/left2]
type = custom/text
content-background = ${colors.2}
content-foreground = ${colors.fg}
content = ${glyph.gleft}
content-font = 3

[module/left3]
type = custom/text
content-background = ${colors.fg}
content-foreground = ${colors.5}
content = ${glyph.gleft}
content-font = 3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/right1]
type = custom/text
content-background = ${colors.1}
content-foreground = ${colors.fg}
content = ${glyph.gright}
content-font = 3

[module/right2]
type = custom/text
content-background = ${colors.trans}
content-foreground = ${colors.1}
content = ${glyph.gright}
content-font = 3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/left-spotify]
type = custom/text
content-background = ${colors.trans}
content-foreground = #181818
content = ${glyph.gleft}
content-font = 3

[module/right-spotify]
type = custom/text
content-background = ${colors.trans}
content-foreground = #181818
content = ${glyph.gright}
content-font = 3