#####################################
#--------------Shadows--------------#
#####################################
shadow = true;
shadow-radius = 20;
shadow-opacity = 0.8;
shadow-offset-x = -10;
shadow-offset-x = -10;

shadow-exclude = [
  "class_g = 'firefox' && argb",
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#####################################
#--------------Fading---------------#
#####################################
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-delta = 3;
no-fading-destroyed-argb = true;

#####################################
#--------------Corners--------------#
#####################################
corner-radius = 15;
round-borders = 1;
rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

#####################################
#--------Background-Blurring--------#
#####################################
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#####################################
#--------------General--------------#
#####################################
backend = "glx";
daemon = true;
vsync = true;
dbe = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

log-level = "warn";

mark-wmwin-focused = true;
mark-ovredir-focused = true;

wintypes:
{
  normal        = { fade = true; };
  tooltip       = { fade = true; };
  menu          = { fade = true; };
  popup_menu    = { fade = true; };
  dropdown_menu = { fade = true; };
  utility       = { fade = true; };
  dialog        = { fade = true; };
  notify        = { fade = true; };
  unknown       = { fade = true; };
  notification  = { shadow = false; };
  dock          = { shadow = false; };
  dnd           = { shadow = false; }
};
